
$$\     $$\                                       $$$$$$$\
\$$\   $$  |                                      $$  __$$\
 \$$\ $$  /$$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$\  $$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\$$$$\
  \$$$$  /$$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\  \____$$\ $$  _$$  _$$\
   \$$  / $$ /  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |  \__|$$$$$$$$ | $$$$$$$ |$$ / $$ / $$ |
    $$ |  $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$   ____|$$  __$$ |$$ | $$ | $$ |
    $$ |  \$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$$$$$$  |$$ |      \$$$$$$$\ \$$$$$$$ |$$ | $$ | $$ |
    \__|   \______/  \______/ \__|  \__| \____$$ |\_______/ \__|       \_______| \_______|\__| \__| \__|
                                        $$\   $$ |
                                        \$$$$$$  |
                                         \______/
    :: YoungDream ::                                              Version 1.0.0 By YD   2019.1.20